JWT_SECRET=Y0u_4r3-mY~L0v3lyS3cr3t!4r3ntY0u? #👈 Here your secret

MYSQL_DATABASE=malvariscoDB     #👈 Your DB
MYSQL_USER=root                 #👈 Your user
MYSQL_PASSWORD=                 #👈 Your password
MYSQL_ROOT_PASSWORD=            #👈 Your super admin password, without steroids

DB_HOST=localhost

NODE_ENV=development